/**
 * @description 描述
 * @author minjie
 * @Date 2021-12-16 15:52
 * @LastEditTime 2021-12-20 13:12
 * @LastEditors minjie
 * @copyright Copyright © 2021 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
#css-root {
  width: 100%;
  height: 100%;
}